Program run as:
phylosift search --isolate --besthit fasta-genome/CP002648.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 sequences processed 6d207e77407ec3397bed7806e3e11bfd
Chunk 1 Search completed	2020-02-16 15:16:25	2020-02-16 15:16:32	7
Program run as:
phylosift align --isolate --besthit fasta-genome/CP002648.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 Align completed	2020-02-16 16:52:30	2020-02-16 16:52:34	4
