Program run as:
phylosift search --isolate --besthit fasta-genome/CP002243.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 sequences processed 160f12be9d204d57c0a954b8d5c43cd0
Chunk 1 Search completed	2020-02-16 15:59:20	2020-02-16 15:59:25	5
Program run as:
phylosift align --isolate --besthit fasta-genome/CP002243.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 Align completed	2020-02-16 16:55:55	2020-02-16 16:55:59	4
