Program run as:
phylosift search --isolate --besthit fasta-genome/AP009380.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 sequences processed 51bef488980170cf7c6fe5e36d57c906
Chunk 1 Search completed	2020-02-16 15:14:51	2020-02-16 15:15:10	19
Program run as:
phylosift align --isolate --besthit fasta-genome/AP009380.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 Align completed	2020-02-16 16:52:05	2020-02-16 16:52:08	3
