Program run as:
phylosift search --isolate --besthit ../../data/fasta-genome/chromosome/STMMW.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 sequences processed 44db9a1734efc613d0319f3832a11d38
Chunk 1 Search completed	2017-05-29 11:51:22	2017-05-29 11:52:28	66
Program run as:
phylosift align --isolate --besthit ../../data/fasta-genome/chromosome/STMMW.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 Align completed	2017-05-29 12:04:15	2017-05-29 12:04:21	6
