Program run as:
phylosift search --isolate --besthit ../../data/fasta-genome/chromosome/EC958.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 sequences processed c61ef9b253ea1207d4e1d52b2c665d29
Chunk 1 Search completed	2017-05-29 11:49:19	2017-05-29 11:50:13	54
Program run as:
phylosift align --isolate --besthit ../../data/fasta-genome/chromosome/EC958.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 Align completed	2017-05-29 12:04:02	2017-05-29 12:04:07	5
