Program run as:
phylosift search --isolate --besthit fasta-genome/AE014299.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 sequences processed 07c19fdc459e13c19eb0fcf92cee2662
Chunk 1 Search completed	2020-02-16 16:02:43	2020-02-16 16:03:14	31
Program run as:
phylosift align --isolate --besthit fasta-genome/AE014299.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 Align completed	2020-02-16 16:56:48	2020-02-16 16:56:54	6
