Program run as:
phylosift search --isolate --besthit fasta-genome/CP002303.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 sequences processed b46ec121eba443a740c358e217178957
Chunk 1 Search completed	2020-02-16 15:15:19	2020-02-16 15:15:26	7
Program run as:
phylosift align --isolate --besthit fasta-genome/CP002303.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 Align completed	2020-02-16 16:52:11	2020-02-16 16:52:15	4
