Program run as:
phylosift search --isolate --besthit fasta-genome/AE013218.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 sequences processed b8bbe8a672bd5094769c5a5d43d05ccb
Chunk 1 Search completed	2020-02-16 16:02:29	2020-02-16 16:02:35	6
Program run as:
phylosift align --isolate --besthit fasta-genome/AE013218.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 Align completed	2020-02-16 16:56:38	2020-02-16 16:56:43	5
