Program run as:
phylosift search --isolate --besthit fasta-genome/CP010049.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 sequences processed 813f1a59b22f95ba3032ab2a08d88194
Chunk 1 Search completed	2020-02-16 15:10:42	2020-02-16 15:10:49	7
Program run as:
phylosift align --isolate --besthit fasta-genome/CP010049.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 Align completed	2020-02-16 16:51:05	2020-02-16 16:51:09	4
