Program run as:
phylosift search --isolate --besthit ../../data/fasta-genome/chromosome/STM.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 sequences processed 4ceca464648d868e5f73c13645019e97
Chunk 1 Search completed	2017-05-29 11:48:15	2017-05-29 11:49:18	63
Program run as:
phylosift align --isolate --besthit ../../data/fasta-genome/chromosome/STM.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 Align completed	2017-05-29 12:03:55	2017-05-29 12:04:01	6
