Program run as:
phylosift search --isolate --besthit fasta-genome/CP002302.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 sequences processed 6067e5c7f43bab24520484700308dcac
Chunk 1 Search completed	2020-02-16 15:17:31	2020-02-16 15:17:37	6
Program run as:
phylosift align --isolate --besthit fasta-genome/CP002302.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 Align completed	2020-02-16 16:52:43	2020-02-16 16:52:48	5
