Program run as:
phylosift search --isolate --besthit fasta-genome/AL513382.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 sequences processed 1eac795a1e6c54046a4b560c50b7b833
Chunk 1 Search completed	2020-02-16 15:12:44	2020-02-16 15:13:23	39
Program run as:
phylosift align --isolate --besthit fasta-genome/AL513382.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 Align completed	2020-02-16 16:51:37	2020-02-16 16:51:43	6
