Program run as:
phylosift search --isolate --besthit ../../data/fasta-genome/chromosome/SEN.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 sequences processed b07eaa5c8d891dd9fcc78befd6b9d3c8
Chunk 1 Search completed	2017-05-29 11:58:23	2017-05-29 11:59:12	49
Program run as:
phylosift align --isolate --besthit ../../data/fasta-genome/chromosome/SEN.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 Align completed	2017-05-29 12:05:08	2017-05-29 12:05:13	5
