(BW25113,((EC958,NCTC13441),(ROD,(((((SL1344,SL3261),(STMMW,STM)),t),SEN),((BN373,ERS227112),ENC)))),b);
(BW25113,((EC958,NCTC13441),(ROD,((((SL1344,SL3261),(SEN,(STMMW,STM))),t),((BN373,ERS227112),ENC)))),b);
(BW25113,((EC958,NCTC13441),(((BN373,ERS227112),ENC),(ROD,(((SL1344,SL3261),((STMMW,STM),SEN)),t)))),b);
(BW25113,((EC958,NCTC13441),(((BN373,ERS227112),ENC),(ROD,(((SL1344,SL3261),((STMMW,STM),SEN)),t)))),b);
(BW25113,((EC958,NCTC13441),(ROD,(((((SL1344,SL3261),(STMMW,STM)),SEN),t),((BN373,ERS227112),ENC)))),b);
(BW25113,((EC958,NCTC13441),(ROD,(((((SL1344,SL3261),(STMMW,STM)),SEN),t),((BN373,ERS227112),ENC)))),b);
(BW25113,((EC958,NCTC13441),(ROD,(((((SL1344,SL3261),(STMMW,STM)),SEN),t),((BN373,ERS227112),ENC)))),b);
(BW25113,((EC958,NCTC13441),(ROD,(((((SL1344,SL3261),(STMMW,STM)),SEN),t),((BN373,ERS227112),ENC)))),b);
(BW25113,((EC958,NCTC13441),(((BN373,ERS227112),ENC),(ROD,((((SL1344,SL3261),(STMMW,STM)),SEN),t)))),b);
(BW25113,((EC958,NCTC13441),((((SL1344,SL3261),((SEN,STMMW),STM)),t),(((BN373,ERS227112),ENC),ROD))),b);
(((ROD,(((t,((SL1344,SL3261),(STMMW,STM))),SEN),((ERS227112,BN373),ENC))),(EC958,NCTC13441)),BW25113,b);
(((ROD,(((t,((SL1344,SL3261),(STMMW,STM))),SEN),((ERS227112,BN373),ENC))),(EC958,NCTC13441)),BW25113,b);
(((ROD,((t,((SL1344,SL3261),(SEN,(STMMW,STM)))),((ERS227112,BN373),ENC))),(EC958,NCTC13441)),BW25113,b);
(((ROD,((t,((SL1344,SL3261),(SEN,(STMMW,STM)))),((ERS227112,BN373),ENC))),(EC958,NCTC13441)),BW25113,b);
(((((ERS227112,BN373),ENC),(ROD,(t,(SEN,((SL1344,SL3261),(STMMW,STM)))))),(EC958,NCTC13441)),BW25113,b);
(((((ERS227112,BN373),ENC),(ROD,(t,(SEN,((SL1344,SL3261),(STMMW,STM)))))),(EC958,NCTC13441)),BW25113,b);
(((((ERS227112,BN373),ENC),(ROD,(t,(SEN,((SL1344,SL3261),(STMMW,STM)))))),(EC958,NCTC13441)),BW25113,b);
((((t,(((SL1344,SL3261),(STMMW,STM)),SEN)),(((ERS227112,BN373),ENC),ROD)),(EC958,NCTC13441)),BW25113,b);
((((t,(((SL1344,SL3261),(STMMW,STM)),SEN)),(((ERS227112,BN373),ENC),ROD)),(EC958,NCTC13441)),BW25113,b);
(((((ERS227112,BN373),ENC),(ROD,(t,(((SL1344,SL3261),(SEN,STM)),STMMW)))),(EC958,NCTC13441)),BW25113,b);
(BW25113,(((ENC,(BN373,ERS227112)),(ROD,(t,(STMMW,(SEN,(STM,(SL1344,SL3261))))))),(EC958,NCTC13441)),b);
(BW25113,((ROD,((((SL1344,SL3261),(SEN,(STMMW,STM))),t),(ENC,(BN373,ERS227112)))),(EC958,NCTC13441)),b);
(BW25113,(((ENC,(BN373,ERS227112)),(ROD,(((SL1344,SL3261),(STMMW,(STM,SEN))),t))),(EC958,NCTC13441)),b);
(BW25113,(((ENC,(BN373,ERS227112)),(ROD,(((SL1344,SL3261),(STMMW,(STM,SEN))),t))),(EC958,NCTC13441)),b);
(BW25113,((ROD,((SEN,(((SL1344,SL3261),(STMMW,STM)),t)),(ENC,(BN373,ERS227112)))),(EC958,NCTC13441)),b);
(BW25113,(((ENC,(BN373,ERS227112)),(ROD,((((SL1344,SL3261),SEN),(STMMW,STM)),t))),(EC958,NCTC13441)),b);
(BW25113,(((ENC,(BN373,ERS227112)),(ROD,((((SL1344,SL3261),SEN),(STMMW,STM)),t))),(EC958,NCTC13441)),b);
(BW25113,((ROD,(((((SL1344,SL3261),(STMMW,STM)),t),SEN),(ENC,(BN373,ERS227112)))),(EC958,NCTC13441)),b);
(BW25113,((((((SL1344,SL3261),(STMMW,STM)),t),SEN),((ENC,(BN373,ERS227112)),ROD)),(EC958,NCTC13441)),b);
(BW25113,((ROD,((((SL1344,SL3261),((SEN,STMMW),STM)),t),(ENC,(BN373,ERS227112)))),(EC958,NCTC13441)),b);
(BW25113,((NCTC13441,EC958),((ROD,(t,(SEN,((SL1344,SL3261),(STMMW,STM))))),((ERS227112,BN373),ENC))),b);
(BW25113,((NCTC13441,EC958),((ROD,(t,(SEN,((SL1344,SL3261),(STMMW,STM))))),((ERS227112,BN373),ENC))),b);
(BW25113,((NCTC13441,EC958),((ROD,(t,(SEN,((SL1344,SL3261),(STMMW,STM))))),((ERS227112,BN373),ENC))),b);
(BW25113,((NCTC13441,EC958),((ROD,(t,(SEN,((SL1344,SL3261),(STMMW,STM))))),((ERS227112,BN373),ENC))),b);
(BW25113,((NCTC13441,EC958),((ROD,(t,(SEN,((SL1344,SL3261),(STMMW,STM))))),((ERS227112,BN373),ENC))),b);
(BW25113,((NCTC13441,EC958),((ROD,(t,(SEN,((SL1344,SL3261),(STMMW,STM))))),((ERS227112,BN373),ENC))),b);
(BW25113,((NCTC13441,EC958),((ROD,(t,(SEN,((SL1344,SL3261),(STMMW,STM))))),((ERS227112,BN373),ENC))),b);
(BW25113,((NCTC13441,EC958),(ROD,((t,((STM,(SEN,STMMW)),(SL1344,SL3261))),((ERS227112,BN373),ENC)))),b);
(BW25113,((NCTC13441,EC958),(((ERS227112,BN373),ENC),(ROD,(t,((STM,(SEN,STMMW)),(SL1344,SL3261)))))),b);
(BW25113,((NCTC13441,EC958),(ROD,((t,(((STM,STMMW),(SL1344,SL3261)),SEN)),((ERS227112,BN373),ENC)))),b);
(BW25113,((NCTC13441,EC958),((((SL3261,SL1344),(SEN,(STM,STMMW))),t),(((ERS227112,BN373),ENC),ROD))),b);
(BW25113,((NCTC13441,EC958),(ROD,(((((SL3261,SL1344),(STM,STMMW)),t),SEN),((ERS227112,BN373),ENC)))),b);
(BW25113,((NCTC13441,EC958),(((ERS227112,BN373),ENC),(ROD,((t,((SL3261,SL1344),(STM,STMMW))),SEN)))),b);
(BW25113,((NCTC13441,EC958),(((ERS227112,BN373),ENC),(ROD,((t,((SL3261,SL1344),(STM,STMMW))),SEN)))),b);
(BW25113,((NCTC13441,EC958),(((ERS227112,BN373),ENC),(ROD,(t,(SEN,(((SL3261,SL1344),STMMW),STM)))))),b);
(BW25113,((NCTC13441,EC958),(((ERS227112,BN373),ENC),(ROD,(t,(SEN,(((SL3261,SL1344),STMMW),STM)))))),b);
(BW25113,((NCTC13441,EC958),(((ERS227112,BN373),ENC),(ROD,(t,(SEN,(((SL3261,SL1344),STMMW),STM)))))),b);
(BW25113,((NCTC13441,EC958),(ROD,((((SL3261,SL1344),(STMMW,(STM,SEN))),t),((ERS227112,BN373),ENC)))),b);
(BW25113,((NCTC13441,EC958),(ROD,((((SL3261,SL1344),(STMMW,(STM,SEN))),t),((ERS227112,BN373),ENC)))),b);
(BW25113,((NCTC13441,EC958),(((ERS227112,BN373),ENC),(ROD,((((SL3261,SL1344),(STMMW,STM)),SEN),t)))),b);
(BW25113,((NCTC13441,EC958),(ROD,((t,(((SL3261,SL1344),(STM,STMMW)),SEN)),(ENC,(BN373,ERS227112))))),b);
(BW25113,((NCTC13441,EC958),(ROD,((t,(((SL3261,SL1344),(STM,STMMW)),SEN)),(ENC,(BN373,ERS227112))))),b);
(BW25113,((NCTC13441,EC958),((ENC,(BN373,ERS227112)),(ROD,((t,((SL3261,SL1344),(STM,STMMW))),SEN)))),b);
(BW25113,((NCTC13441,EC958),((ENC,(BN373,ERS227112)),(ROD,((t,((SL3261,SL1344),(STM,STMMW))),SEN)))),b);
(BW25113,((NCTC13441,EC958),(ROD,((((t,(SEN,STMMW)),STM),(SL3261,SL1344)),(ENC,(BN373,ERS227112))))),b);
(BW25113,((NCTC13441,EC958),(((((STMMW,STM),(SL3261,SL1344)),t),SEN),((ENC,(BN373,ERS227112)),ROD))),b);
(BW25113,((NCTC13441,EC958),((ENC,(BN373,ERS227112)),(ROD,(((SEN,(SL3261,SL1344)),(STMMW,STM)),t)))),b);
(BW25113,((NCTC13441,EC958),((ENC,(BN373,ERS227112)),(ROD,(((SEN,(SL3261,SL1344)),(STMMW,STM)),t)))),b);
(BW25113,((NCTC13441,EC958),(ROD,(((SEN,((SL3261,SL1344),(STMMW,STM))),t),(ENC,(BN373,ERS227112))))),b);
(BW25113,((NCTC13441,EC958),((ENC,(BN373,ERS227112)),(ROD,((((SL1344,(STMMW,STM)),SL3261),SEN),t)))),b);
(BW25113,((ROD,(((SEN,((SL1344,SL3261),(STMMW,STM))),t),(ENC,(ERS227112,BN373)))),(NCTC13441,EC958)),b);
(BW25113,((ROD,(((SEN,((SL1344,SL3261),(STMMW,STM))),t),(ENC,(ERS227112,BN373)))),(NCTC13441,EC958)),b);
(BW25113,(((ENC,(ERS227112,BN373)),(ROD,(SEN,(((SL1344,SL3261),t),(STMMW,STM))))),(NCTC13441,EC958)),b);
(BW25113,((((SEN,((SL1344,SL3261),(STMMW,STM))),t),((ENC,(ERS227112,BN373)),ROD)),(NCTC13441,EC958)),b);
(BW25113,(((ENC,(ERS227112,BN373)),(ROD,(((SEN,(STMMW,STM)),(SL1344,SL3261)),t))),(NCTC13441,EC958)),b);
(BW25113,(((ENC,(ERS227112,BN373)),(ROD,(((SEN,(STMMW,STM)),(SL1344,SL3261)),t))),(NCTC13441,EC958)),b);
(BW25113,(((ENC,(ERS227112,BN373)),(ROD,(((SEN,(STMMW,STM)),(SL1344,SL3261)),t))),(NCTC13441,EC958)),b);
(BW25113,((ROD,(((SEN,((SL1344,SL3261),(STMMW,STM))),t),(ENC,(ERS227112,BN373)))),(NCTC13441,EC958)),b);
(BW25113,(((ENC,(ERS227112,BN373)),(ROD,((((STMMW,STM),(SL1344,SL3261)),SEN),t))),(NCTC13441,EC958)),b);
(BW25113,((ROD,(((((SEN,STMMW),STM),(SL1344,SL3261)),t),(ENC,(ERS227112,BN373)))),(NCTC13441,EC958)),b);
(((EC958,NCTC13441),(ROD,((t,(SEN,((SL1344,SL3261),(STMMW,STM)))),((ERS227112,BN373),ENC)))),BW25113,b);
(((EC958,NCTC13441),(((ERS227112,BN373),ENC),(ROD,(t,(((SL1344,SL3261),(STMMW,STM)),SEN))))),BW25113,b);
(((EC958,NCTC13441),(((ERS227112,BN373),ENC),(ROD,(t,(((SL1344,SL3261),(STMMW,STM)),SEN))))),BW25113,b);
(((EC958,NCTC13441),(((ERS227112,BN373),ENC),(ROD,(t,(((SL1344,SL3261),(STMMW,STM)),SEN))))),BW25113,b);
(((EC958,NCTC13441),(ROD,((t,((SL1344,SL3261),((SEN,STMMW),STM))),((ERS227112,BN373),ENC)))),BW25113,b);
(((EC958,NCTC13441),(ROD,((t,((SL1344,SL3261),((SEN,STMMW),STM))),((ERS227112,BN373),ENC)))),BW25113,b);
(((EC958,NCTC13441),(((ERS227112,BN373),ENC),(ROD,(t,(((SL1344,SL3261),(STMMW,STM)),SEN))))),BW25113,b);
(((EC958,NCTC13441),(((ERS227112,BN373),ENC),(ROD,(t,(((SL1344,SL3261),(STMMW,STM)),SEN))))),BW25113,b);
(((EC958,NCTC13441),(ROD,((t,(((SL1344,SL3261),(STMMW,STM)),SEN)),((ERS227112,BN373),ENC)))),BW25113,b);
(((EC958,NCTC13441),(((ERS227112,BN373),ENC),(ROD,(t,(((SL1344,SL3261),(STMMW,STM)),SEN))))),BW25113,b);
(BW25113,(((ENC,(ERS227112,BN373)),(ROD,(t,(SEN,((SL3261,SL1344),(STM,STMMW)))))),(NCTC13441,EC958)),b);
(BW25113,(((t,((SL3261,SL1344),((SEN,STM),STMMW))),((ENC,(ERS227112,BN373)),ROD)),(NCTC13441,EC958)),b);
(BW25113,(((ENC,(ERS227112,BN373)),(ROD,(t,(((SL3261,SL1344),(STM,STMMW)),SEN)))),(NCTC13441,EC958)),b);
(BW25113,(((ENC,(ERS227112,BN373)),(ROD,(t,(((SL3261,SL1344),(STM,STMMW)),SEN)))),(NCTC13441,EC958)),b);
(BW25113,((((t,((STM,STMMW),(SL3261,SL1344))),SEN),((ENC,(ERS227112,BN373)),ROD)),(NCTC13441,EC958)),b);
(BW25113,((ROD,((t,((((SL3261,SL1344),STM),STMMW),SEN)),(ENC,(ERS227112,BN373)))),(NCTC13441,EC958)),b);
(BW25113,((ROD,((t,((((SL3261,SL1344),STM),STMMW),SEN)),(ENC,(ERS227112,BN373)))),(NCTC13441,EC958)),b);
(BW25113,(((ENC,(ERS227112,BN373)),(ROD,(SEN,((STM,STMMW),((SL3261,SL1344),t))))),(NCTC13441,EC958)),b);
(BW25113,(((ENC,(ERS227112,BN373)),(ROD,((SEN,((STM,STMMW),(SL3261,SL1344))),t))),(NCTC13441,EC958)),b);
(BW25113,(((ENC,(ERS227112,BN373)),(ROD,((SEN,((STM,STMMW),(SL3261,SL1344))),t))),(NCTC13441,EC958)),b);
(BW25113,((EC958,NCTC13441),((ROD,(t,(STMMW,(STM,(SEN,(SL1344,SL3261)))))),(ENC,(BN373,ERS227112)))),b);
(BW25113,((EC958,NCTC13441),((ROD,(t,(STMMW,(STM,(SEN,(SL1344,SL3261)))))),(ENC,(BN373,ERS227112)))),b);
(BW25113,((EC958,NCTC13441),((ROD,(t,(STMMW,(STM,(SEN,(SL1344,SL3261)))))),(ENC,(BN373,ERS227112)))),b);
(BW25113,((EC958,NCTC13441),(ROD,((SEN,(t,((STMMW,STM),(SL1344,SL3261)))),(ENC,(BN373,ERS227112))))),b);
(BW25113,((EC958,NCTC13441),((ENC,(BN373,ERS227112)),(ROD,(((SL1344,SL3261),(SEN,(STMMW,STM))),t)))),b);
(BW25113,((EC958,NCTC13441),((ENC,(BN373,ERS227112)),(ROD,(((SL1344,SL3261),(SEN,(STMMW,STM))),t)))),b);
(BW25113,((EC958,NCTC13441),(ROD,((((SL1344,SL3261),(STMMW,(STM,SEN))),t),(ENC,(BN373,ERS227112))))),b);
(BW25113,((EC958,NCTC13441),(ROD,((((SL1344,SL3261),(STMMW,(STM,SEN))),t),(ENC,(BN373,ERS227112))))),b);
(BW25113,((EC958,NCTC13441),((ENC,(BN373,ERS227112)),(ROD,((((SL1344,SL3261),(STMMW,STM)),SEN),t)))),b);
(BW25113,((EC958,NCTC13441),((ENC,(BN373,ERS227112)),(ROD,((((SL1344,SL3261),(STMMW,STM)),SEN),t)))),b);
