(BW25113,((EC958,NCTC13441),(((BN373,ERS227112),ENC),(ROD,((SEN,(STMMW,(STM,(SL1344,SL3261)))),t)))),b);
(BW25113,((EC958,NCTC13441),((((SL1344,SL3261),(STMMW,STM)),(t,SEN)),(((BN373,ERS227112),ENC),ROD))),b);
(BW25113,((EC958,NCTC13441),(((BN373,ERS227112),ENC),(ROD,(((SL1344,SL3261),(STMMW,STM)),(t,SEN))))),b);
(BW25113,((EC958,NCTC13441),(((BN373,ERS227112),ENC),(ROD,(t,(SEN,(STMMW,(STM,(SL1344,SL3261)))))))),b);
(BW25113,((EC958,NCTC13441),((((SL1344,SL3261),(STMMW,STM)),(t,SEN)),(((BN373,ERS227112),ENC),ROD))),b);
(BW25113,((EC958,NCTC13441),(((BN373,ERS227112),ENC),(ROD,(((SL1344,SL3261),(STMMW,STM)),(t,SEN))))),b);
(BW25113,((EC958,NCTC13441),(((BN373,ERS227112),ENC),(ROD,(((SL1344,SL3261),(STMMW,STM)),(t,SEN))))),b);
(BW25113,((EC958,NCTC13441),(((BN373,ERS227112),ENC),(ROD,(((SL1344,SL3261),(STMMW,STM)),(t,SEN))))),b);
(BW25113,((EC958,NCTC13441),(((BN373,ERS227112),ENC),(ROD,(t,(SEN,((STMMW,STM),(SL1344,SL3261))))))),b);
(BW25113,((EC958,NCTC13441),(((BN373,ERS227112),ENC),(ROD,(t,(SEN,((STMMW,STM),(SL1344,SL3261))))))),b);
(((((ERS227112,BN373),ENC),(ROD,(t,(SEN,((SL1344,SL3261),(STMMW,STM)))))),(EC958,NCTC13441)),BW25113,b);
(((((ERS227112,BN373),ENC),(ROD,(t,(SEN,((SL1344,SL3261),(STMMW,STM)))))),(EC958,NCTC13441)),BW25113,b);
(((((ERS227112,BN373),ENC),(ROD,(((STMMW,STM),(SL1344,SL3261)),(t,SEN)))),(EC958,NCTC13441)),BW25113,b);
(((((ERS227112,BN373),ENC),(ROD,(t,(SEN,((STMMW,STM),(SL1344,SL3261)))))),(EC958,NCTC13441)),BW25113,b);
((((((STMMW,STM),(SL1344,SL3261)),(t,SEN)),(((ERS227112,BN373),ENC),ROD)),(EC958,NCTC13441)),BW25113,b);
(((((ERS227112,BN373),ENC),(ROD,((STMMW,(STM,(SL1344,SL3261))),(t,SEN)))),(EC958,NCTC13441)),BW25113,b);
(((((ERS227112,BN373),ENC),(ROD,(t,(SEN,((SL1344,SL3261),(STMMW,STM)))))),(EC958,NCTC13441)),BW25113,b);
(((((ERS227112,BN373),ENC),(ROD,(t,(SEN,((SL1344,SL3261),(STMMW,STM)))))),(EC958,NCTC13441)),BW25113,b);
(((((ERS227112,BN373),ENC),(ROD,(((SL1344,SL3261),(STMMW,STM)),(t,SEN)))),(EC958,NCTC13441)),BW25113,b);
(((((ERS227112,BN373),ENC),(ROD,(t,(SEN,((SL1344,SL3261),(STMMW,STM)))))),(EC958,NCTC13441)),BW25113,b);
(BW25113,((ROD,((t,(SEN,((SL1344,SL3261),(STMMW,STM)))),(ENC,(BN373,ERS227112)))),(EC958,NCTC13441)),b);
(BW25113,(((ENC,(BN373,ERS227112)),(ROD,(((STMMW,STM),(SL1344,SL3261)),(t,SEN)))),(EC958,NCTC13441)),b);
(BW25113,(((((STMMW,STM),(SL1344,SL3261)),(t,SEN)),((ENC,(BN373,ERS227112)),ROD)),(EC958,NCTC13441)),b);
(BW25113,(((t,(SEN,((STMMW,STM),(SL1344,SL3261)))),((ENC,(BN373,ERS227112)),ROD)),(EC958,NCTC13441)),b);
(BW25113,(((t,(SEN,((STMMW,STM),(SL1344,SL3261)))),((ENC,(BN373,ERS227112)),ROD)),(EC958,NCTC13441)),b);
(BW25113,(((ENC,(BN373,ERS227112)),(ROD,(t,(SEN,((STMMW,STM),(SL1344,SL3261)))))),(EC958,NCTC13441)),b);
(BW25113,(((ENC,(BN373,ERS227112)),(ROD,(((STMMW,STM),(SL1344,SL3261)),(t,SEN)))),(EC958,NCTC13441)),b);
(BW25113,(((ENC,(BN373,ERS227112)),(ROD,(t,(SEN,(STMMW,(STM,(SL1344,SL3261))))))),(EC958,NCTC13441)),b);
(BW25113,(((ENC,(BN373,ERS227112)),(ROD,((((SL1344,SL3261),STM),STMMW),(t,SEN)))),(EC958,NCTC13441)),b);
(BW25113,(((ENC,(BN373,ERS227112)),(ROD,((((SL1344,SL3261),STM),STMMW),(t,SEN)))),(EC958,NCTC13441)),b);
(BW25113,((NCTC13441,EC958),((t,(SEN,((SL1344,SL3261),(STMMW,STM)))),(((ERS227112,BN373),ENC),ROD))),b);
(BW25113,((NCTC13441,EC958),(((ERS227112,BN373),ENC),(ROD,(((STMMW,STM),(SL1344,SL3261)),(t,SEN))))),b);
(BW25113,((NCTC13441,EC958),(((ERS227112,BN373),ENC),(ROD,(((STMMW,STM),(SL1344,SL3261)),(t,SEN))))),b);
(BW25113,((NCTC13441,EC958),(((ERS227112,BN373),ENC),(ROD,(t,(SEN,((STMMW,STM),(SL1344,SL3261))))))),b);
(BW25113,((NCTC13441,EC958),(((ERS227112,BN373),ENC),(ROD,(t,(SEN,((STMMW,STM),(SL1344,SL3261))))))),b);
(BW25113,((NCTC13441,EC958),(((ERS227112,BN373),ENC),(ROD,(t,(SEN,((STMMW,STM),(SL1344,SL3261))))))),b);
(BW25113,((NCTC13441,EC958),((((STMMW,STM),(SL1344,SL3261)),(t,SEN)),(((ERS227112,BN373),ENC),ROD))),b);
(BW25113,((NCTC13441,EC958),((t,(SEN,((STMMW,STM),(SL1344,SL3261)))),(((ERS227112,BN373),ENC),ROD))),b);
(BW25113,((NCTC13441,EC958),(((ERS227112,BN373),ENC),(ROD,(((STMMW,STM),(SL1344,SL3261)),(t,SEN))))),b);
(BW25113,((NCTC13441,EC958),((((STMMW,STM),(SL1344,SL3261)),(t,SEN)),(((ERS227112,BN373),ENC),ROD))),b);
(BW25113,((NCTC13441,EC958),(((ERS227112,BN373),ENC),(ROD,(((SL3261,SL1344),(STMMW,STM)),(t,SEN))))),b);
(BW25113,((NCTC13441,EC958),(((ERS227112,BN373),ENC),(ROD,(t,(SEN,((STMMW,STM),(SL3261,SL1344))))))),b);
(BW25113,((NCTC13441,EC958),(((ERS227112,BN373),ENC),(ROD,((STMMW,(STM,(SL3261,SL1344))),(t,SEN))))),b);
(BW25113,((NCTC13441,EC958),(((ERS227112,BN373),ENC),(ROD,((STMMW,(STM,(SL3261,SL1344))),(t,SEN))))),b);
(BW25113,((NCTC13441,EC958),(((ERS227112,BN373),ENC),(ROD,(t,(SEN,((SL3261,SL1344),(STMMW,STM))))))),b);
(BW25113,((NCTC13441,EC958),(((ERS227112,BN373),ENC),(ROD,(t,(SEN,((SL3261,SL1344),(STMMW,STM))))))),b);
(BW25113,((NCTC13441,EC958),(((ERS227112,BN373),ENC),(ROD,((STMMW,(STM,(SL3261,SL1344))),(t,SEN))))),b);
(BW25113,((NCTC13441,EC958),(((ERS227112,BN373),ENC),(ROD,((STMMW,(STM,(SL3261,SL1344))),(t,SEN))))),b);
(BW25113,((NCTC13441,EC958),(((ERS227112,BN373),ENC),(ROD,(t,(SEN,((SL3261,SL1344),(STMMW,STM))))))),b);
(BW25113,((NCTC13441,EC958),(((ERS227112,BN373),ENC),(ROD,(((STMMW,STM),(SL3261,SL1344)),(t,SEN))))),b);
(BW25113,((NCTC13441,EC958),((ENC,(BN373,ERS227112)),((t,((STMMW,((SL3261,SL1344),STM)),SEN)),ROD))),b);
(BW25113,((NCTC13441,EC958),((t,(((SL3261,SL1344),(STM,STMMW)),SEN)),(ROD,(ENC,(BN373,ERS227112))))),b);
(BW25113,((NCTC13441,EC958),((ENC,(BN373,ERS227112)),((((STMMW,STM),(SL3261,SL1344)),(SEN,t)),ROD))),b);
(BW25113,((NCTC13441,EC958),((ENC,(BN373,ERS227112)),((((STMMW,STM),(SL3261,SL1344)),(SEN,t)),ROD))),b);
(BW25113,((NCTC13441,EC958),((ENC,(BN373,ERS227112)),((((STMMW,STM),(SL3261,SL1344)),(SEN,t)),ROD))),b);
(BW25113,((NCTC13441,EC958),((ENC,(BN373,ERS227112)),((t,((STMMW,(STM,(SL3261,SL1344))),SEN)),ROD))),b);
(BW25113,((NCTC13441,EC958),((ENC,(BN373,ERS227112)),((t,((STMMW,(STM,(SL3261,SL1344))),SEN)),ROD))),b);
(BW25113,((NCTC13441,EC958),((ENC,(BN373,ERS227112)),((t,((STMMW,(STM,(SL3261,SL1344))),SEN)),ROD))),b);
(BW25113,((NCTC13441,EC958),((ENC,(BN373,ERS227112)),((t,((STMMW,(STM,(SL3261,SL1344))),SEN)),ROD))),b);
(BW25113,((NCTC13441,EC958),((ENC,(BN373,ERS227112)),((t,((STMMW,(STM,(SL3261,SL1344))),SEN)),ROD))),b);
(BW25113,(((((SL1344,SL3261),(STMMW,STM)),(t,SEN)),((ENC,(ERS227112,BN373)),ROD)),(NCTC13441,EC958)),b);
(BW25113,(((ENC,(ERS227112,BN373)),(ROD,(((SL1344,SL3261),(STMMW,STM)),(t,SEN)))),(NCTC13441,EC958)),b);
(BW25113,(((ENC,(ERS227112,BN373)),(ROD,(((SL1344,SL3261),(STMMW,STM)),(t,SEN)))),(NCTC13441,EC958)),b);
(BW25113,(((ENC,(ERS227112,BN373)),(ROD,(t,(SEN,((STMMW,STM),(SL1344,SL3261)))))),(NCTC13441,EC958)),b);
(BW25113,(((ENC,(ERS227112,BN373)),(ROD,(((STMMW,STM),(SL1344,SL3261)),(t,SEN)))),(NCTC13441,EC958)),b);
(BW25113,(((ENC,(ERS227112,BN373)),(ROD,(t,(SEN,(STMMW,(STM,(SL1344,SL3261))))))),(NCTC13441,EC958)),b);
(BW25113,(((ENC,(ERS227112,BN373)),(ROD,(((SL1344,SL3261),(STMMW,STM)),(t,SEN)))),(NCTC13441,EC958)),b);
(BW25113,(((ENC,(ERS227112,BN373)),(ROD,(((SL1344,SL3261),(STMMW,STM)),(t,SEN)))),(NCTC13441,EC958)),b);
(BW25113,(((ENC,(ERS227112,BN373)),(ROD,(t,(SEN,(((STMMW,STM),SL1344),SL3261))))),(NCTC13441,EC958)),b);
(BW25113,(((ENC,(ERS227112,BN373)),(ROD,(t,(SEN,(STMMW,(STM,(SL1344,SL3261))))))),(NCTC13441,EC958)),b);
(((EC958,NCTC13441),(((ERS227112,BN373),ENC),(ROD,(((STMMW,STM),(SL1344,SL3261)),(t,SEN))))),BW25113,b);
(((EC958,NCTC13441),(((ERS227112,BN373),ENC),(ROD,(t,(SEN,((STMMW,STM),(SL1344,SL3261))))))),BW25113,b);
(((EC958,NCTC13441),(((ERS227112,BN373),ENC),(ROD,(((STMMW,STM),(SL1344,SL3261)),(t,SEN))))),BW25113,b);
(((EC958,NCTC13441),(((ERS227112,BN373),ENC),(ROD,(t,(SEN,((STMMW,STM),(SL1344,SL3261))))))),BW25113,b);
(((EC958,NCTC13441),(((ERS227112,BN373),ENC),(ROD,(t,(SEN,((STMMW,STM),(SL1344,SL3261))))))),BW25113,b);
(((EC958,NCTC13441),(((ERS227112,BN373),ENC),(ROD,(((STMMW,STM),(SL1344,SL3261)),(t,SEN))))),BW25113,b);
(((EC958,NCTC13441),((((STMMW,STM),(SL1344,SL3261)),(t,SEN)),(((ERS227112,BN373),ENC),ROD))),BW25113,b);
(((EC958,NCTC13441),(((ERS227112,BN373),ENC),(ROD,(((STMMW,STM),(SL1344,SL3261)),(t,SEN))))),BW25113,b);
(((EC958,NCTC13441),((t,(SEN,(STMMW,(STM,(SL1344,SL3261))))),(((ERS227112,BN373),ENC),ROD))),BW25113,b);
(((EC958,NCTC13441),(((ERS227112,BN373),ENC),(ROD,(t,(SEN,((SL1344,SL3261),(STMMW,STM))))))),BW25113,b);
(BW25113,(((ENC,(ERS227112,BN373)),((t,(SEN,((SL3261,SL1344),(STM,STMMW)))),ROD)),(NCTC13441,EC958)),b);
(BW25113,(((ENC,(ERS227112,BN373)),((((STM,STMMW),(SL3261,SL1344)),(t,SEN)),ROD)),(NCTC13441,EC958)),b);
(BW25113,(((ENC,(ERS227112,BN373)),((((STM,STMMW),(SL3261,SL1344)),(t,SEN)),ROD)),(NCTC13441,EC958)),b);
(BW25113,(((ENC,(ERS227112,BN373)),((((STM,STMMW),(SL3261,SL1344)),(t,SEN)),ROD)),(NCTC13441,EC958)),b);
(BW25113,(((ENC,(ERS227112,BN373)),((t,(SEN,((STMMW,STM),(SL3261,SL1344)))),ROD)),(NCTC13441,EC958)),b);
(BW25113,(((ENC,(ERS227112,BN373)),((t,(SEN,((STMMW,STM),(SL3261,SL1344)))),ROD)),(NCTC13441,EC958)),b);
(BW25113,(((ENC,(ERS227112,BN373)),((((STMMW,STM),(SL3261,SL1344)),(t,SEN)),ROD)),(NCTC13441,EC958)),b);
(BW25113,(((t,(SEN,((STMMW,STM),(SL3261,SL1344)))),(ROD,(ENC,(ERS227112,BN373)))),(NCTC13441,EC958)),b);
(BW25113,(((ENC,(ERS227112,BN373)),((((STMMW,STM),(SL3261,SL1344)),(t,SEN)),ROD)),(NCTC13441,EC958)),b);
(BW25113,(((ENC,(ERS227112,BN373)),((((STMMW,STM),(SL3261,SL1344)),(t,SEN)),ROD)),(NCTC13441,EC958)),b);
(BW25113,((EC958,NCTC13441),((t,(SEN,(STMMW,(STM,(SL1344,SL3261))))),(ROD,(ENC,(BN373,ERS227112))))),b);
(BW25113,((EC958,NCTC13441),((ENC,(BN373,ERS227112)),((((STMMW,(STM,(SL1344,SL3261))),SEN),t),ROD))),b);
(BW25113,((EC958,NCTC13441),((ENC,(BN373,ERS227112)),((((SL1344,SL3261),(STMMW,STM)),(SEN,t)),ROD))),b);
(BW25113,((EC958,NCTC13441),((ENC,(BN373,ERS227112)),((((SL1344,SL3261),(STMMW,STM)),(SEN,t)),ROD))),b);
(BW25113,((EC958,NCTC13441),((ENC,(BN373,ERS227112)),((t,(((STMMW,STM),(SL1344,SL3261)),SEN)),ROD))),b);
(BW25113,((EC958,NCTC13441),((ENC,(BN373,ERS227112)),((t,(((STMMW,STM),(SL1344,SL3261)),SEN)),ROD))),b);
(BW25113,((EC958,NCTC13441),((ENC,(BN373,ERS227112)),((((STMMW,STM),(SL1344,SL3261)),(SEN,t)),ROD))),b);
(BW25113,((EC958,NCTC13441),((ENC,(BN373,ERS227112)),((t,((STMMW,(STM,(SL1344,SL3261))),SEN)),ROD))),b);
(BW25113,((EC958,NCTC13441),((t,((STMMW,(STM,(SL1344,SL3261))),SEN)),(ROD,(ENC,(BN373,ERS227112))))),b);
(BW25113,((EC958,NCTC13441),((ENC,(BN373,ERS227112)),((t,(((SL1344,SL3261),(STMMW,STM)),SEN)),ROD))),b);
