Program run as:
phylosift search --isolate --besthit fasta-genome/CP000086-ch1-2.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 sequences processed 9700028af2f841611064de7aa58792fa
Chunk 1 Search completed	2020-02-16 15:51:09	2020-02-16 15:58:27	438
Program run as:
phylosift align --isolate --besthit fasta-genome/CP000086-ch1-2.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 Align completed	2020-02-16 16:55:34	2020-02-16 16:55:40	6
