Program run as:
phylosift search --isolate --besthit fasta-genome/AE007869.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 sequences processed b5a2490e39ce8fdb5a4da9c81fe28c52
Chunk 1 Search completed	2020-02-16 15:11:36	2020-02-16 15:12:12	36
Program run as:
phylosift align --isolate --besthit fasta-genome/AE007869.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 Align completed	2020-02-16 16:51:19	2020-02-16 16:51:26	7
