Program run as:
phylosift search --isolate --besthit ../../data/fasta-genome/chromosome/ENC.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 sequences processed 152028ca97c9df1c89b03cbc0b46c493
Chunk 1 Search completed	2017-05-29 11:59:13	2017-05-29 12:00:09	56
Program run as:
phylosift align --isolate --besthit ../../data/fasta-genome/chromosome/ENC.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 Align completed	2017-05-29 12:05:14	2017-05-29 12:05:19	5
