Program run as:
phylosift search --isolate --besthit fasta-genome/CP002703.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 sequences processed 5334d001e90b9e54fe6305c2c370fe95
Chunk 1 Search completed	2020-02-16 15:51:03	2020-02-16 15:51:09	6
Program run as:
phylosift align --isolate --besthit fasta-genome/CP002703.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 Align completed	2020-02-16 16:55:30	2020-02-16 16:55:34	4
