Program run as:
phylosift search --isolate --besthit fasta-genome/AE005673.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 sequences processed 564575b0b080408ca1213f9967169db0
Chunk 1 Search completed	2020-02-16 15:34:32	2020-02-16 15:36:54	142
Program run as:
phylosift align --isolate --besthit fasta-genome/AE005673.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 Align completed	2020-02-16 16:54:44	2020-02-16 16:54:50	6
