Program run as:
phylosift search --isolate --besthit fasta-genome/BA000003.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 sequences processed aff3c03edce2db41c8866a1fab37dfc6
Chunk 1 Search completed	2020-02-16 15:16:12	2020-02-16 15:16:18	6
Program run as:
phylosift align --isolate --besthit fasta-genome/BA000003.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 Align completed	2020-02-16 16:52:20	2020-02-16 16:52:25	5
