Program run as:
phylosift search --isolate --besthit fasta-genome/ERS227112.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 sequences processed 8f2976f2665283f22ec47982b1bcac56
Chunk 1 Search completed	2020-02-16 15:22:47	2020-02-16 15:23:52	65
Program run as:
phylosift align --isolate --besthit fasta-genome/ERS227112.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 Align completed	2020-02-16 16:53:34	2020-02-16 16:53:39	5
