DNGNGWU00001	1
DNGNGWU00002	1
DNGNGWU00003	1
DNGNGWU00005	1
DNGNGWU00006	1
DNGNGWU00007	1
DNGNGWU00009	1
DNGNGWU00010	1
DNGNGWU00011	1
DNGNGWU00012	1
DNGNGWU00013	1
DNGNGWU00014	1
DNGNGWU00015	1
DNGNGWU00016	1
DNGNGWU00017	1
DNGNGWU00018	1
DNGNGWU00019	1
DNGNGWU00020	1
DNGNGWU00021	1
DNGNGWU00022	1
DNGNGWU00023	1
DNGNGWU00024	1
DNGNGWU00025	1
DNGNGWU00026	1
DNGNGWU00027	1
DNGNGWU00028	1
DNGNGWU00029	1
DNGNGWU00030	1
DNGNGWU00031	1
DNGNGWU00032	1
DNGNGWU00033	1
DNGNGWU00034	1
DNGNGWU00035	1
DNGNGWU00036	1
DNGNGWU00037	1
DNGNGWU00039	1
DNGNGWU00040	1
V230	1
V557	1
V64	1
concat	1
ef1aLike	1
enolase	1
hsp70er	1
metk_noOuts	1
mtDNA_ATP6_aa_aligned	1
mtDNA_Cox1_aa_aligned	1
mtDNA_Cox2_aa_aligned	1
mtDNA_Cox3_aa_aligned	1
mtDNA_CytB_aa_aligned	1
mtDNA_ND1_aa_aligned	1
mtDNA_ND2_aa_aligned	1
mtDNA_ND3_aa_aligned	1
mtDNA_ND4L_aa_aligned	1
mtDNA_ND4_aa_aligned	1
mtDNA_ND5_aa_aligned	1
mtDNA_ND6_aa_aligned	1
total	56
