Program run as:
phylosift search --isolate --besthit ../../data/fasta-genome/chromosome/BN373.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 sequences processed 17802033df783bcf456f4290c017e14e
Chunk 1 Search completed	2017-05-29 12:00:10	2017-05-29 12:01:35	85
Program run as:
phylosift align --isolate --besthit ../../data/fasta-genome/chromosome/BN373.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 Align completed	2017-05-29 12:05:20	2017-05-29 12:05:25	5
