Program run as:
phylosift search --isolate --besthit fasta-genome/NCTC13441.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 sequences processed 3bc697582613acd37127ec4e204f3a28
Chunk 1 Search completed	2020-02-16 15:21:29	2020-02-16 15:22:07	38
Program run as:
phylosift align --isolate --besthit fasta-genome/NCTC13441.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 Align completed	2020-02-16 16:53:23	2020-02-16 16:53:28	5
