Program run as:
phylosift search --isolate --besthit fasta-genome/CP003903.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 sequences processed f3e98ed63c1ddaf047aedf1e246a0e7f
Chunk 1 Search completed	2020-02-16 15:18:17	2020-02-16 15:18:23	6
Program run as:
phylosift align --isolate --besthit fasta-genome/CP003903.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 Align completed	2020-02-16 16:52:53	2020-02-16 16:52:58	5
