Program run as:
phylosift search --isolate --besthit fasta-genome/L42023.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 sequences processed 4de6e6ff88aaf7e0f963d76cea71dd44
Chunk 1 Search completed	2020-02-16 15:13:30	2020-02-16 15:13:45	15
Program run as:
phylosift align --isolate --besthit fasta-genome/L42023.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 Align completed	2020-02-16 16:51:48	2020-02-16 16:51:51	3
