Program run as:
phylosift search --isolate --besthit ../../data/fasta-genome/chromosome/BW25113.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 sequences processed ad252431e3215ceb31eae7f111bdbe18
Chunk 1 Search completed	2017-05-29 11:52:29	2017-05-29 11:53:14	45
Program run as:
phylosift align --isolate --besthit ../../data/fasta-genome/chromosome/BW25113.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 Align completed	2017-05-29 12:04:22	2017-05-29 12:04:30	8
