Program run as:
phylosift search --isolate --besthit fasta-genome/CP003547.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 sequences processed 7b828354b7b751d5af49010c6783fb8e
Chunk 1 Search completed	2020-02-16 15:33:16	2020-02-16 15:33:25	9
Program run as:
phylosift align --isolate --besthit fasta-genome/CP003547.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 Align completed	2020-02-16 16:54:27	2020-02-16 16:54:30	3
