Program run as:
phylosift search --isolate --besthit fasta-genome/t.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 sequences processed f3ed4eb91d27d086eb7155996de09b6e
Chunk 1 Search completed	2020-02-16 15:28:25	2020-02-16 15:29:03	38
Program run as:
phylosift align --isolate --besthit fasta-genome/t.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 Align completed	2020-02-16 16:54:16	2020-02-16 16:54:21	5
