Program run as:
phylosift search --isolate --besthit ../../data/fasta-genome/chromosome/t.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 sequences processed f3ed4eb91d27d086eb7155996de09b6e
Chunk 1 Search completed	2017-05-29 11:56:35	2017-05-29 11:57:29	54
Program run as:
phylosift align --isolate --besthit ../../data/fasta-genome/chromosome/t.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 Align completed	2017-05-29 12:04:53	2017-05-29 12:04:59	6
