#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ERS227112_05680      -            131 mafft                -            131   3.7e-95  301.3   1.6   1   1   4.1e-95   4.1e-95  301.2   1.6     1   130     1   130     1   131 0.99 [maria_TIM/5780512-5780904 (Complement)] [] [ICORN_RH20207_annotate_bacteria_05680] [traM_3] [EC_number=]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home/fatemeh/EnTrI/results/hieranoid/edited-hieranoid-result/hmmbuild.res
# Target file:     /home/fatemeh/EnTrI/results/hieranoid/edited-hieranoid-result/others.fasta
# Option settings: hmmsearch -o /dev/null --domtblout /home/fatemeh/EnTrI/results/hieranoid/edited-hieranoid-result/hmmsearch.res --noali /home/fatemeh/EnTrI/results/hieranoid/edited-hieranoid-result/hmmbuild.res /home/fatemeh/EnTrI/results/hieranoid/edited-hieranoid-result/others.fasta 
# Current dir:     /home/fatemeh/EnTrI/bin
# Date:            Tue May 30 09:23:58 2017
# [ok]
