Program run as:
phylosift search --isolate --besthit ../../data/fasta-genome/chromosome/ERS227112.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 sequences processed 8f2976f2665283f22ec47982b1bcac56
Chunk 1 Search completed	2017-05-29 11:55:04	2017-05-29 11:56:34	90
Program run as:
phylosift align --isolate --besthit ../../data/fasta-genome/chromosome/ERS227112.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 Align completed	2017-05-29 12:04:46	2017-05-29 12:04:52	6
