Program run as:
phylosift search --isolate --besthit ../../data/fasta-genome/chromosome/ROD.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 sequences processed 3360403584d517ab6eb83b19937f7c4f
Chunk 1 Search completed	2017-05-29 11:50:14	2017-05-29 11:51:21	67
Program run as:
phylosift align --isolate --besthit ../../data/fasta-genome/chromosome/ROD.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 Align completed	2017-05-29 12:04:08	2017-05-29 12:04:14	6
