Program run as:
phylosift search --isolate --besthit fasta-genome/STMMW.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 sequences processed 44db9a1734efc613d0319f3832a11d38
Chunk 1 Search completed	2020-02-16 15:19:59	2020-02-16 15:20:53	54
Program run as:
phylosift align --isolate --besthit fasta-genome/STMMW.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 Align completed	2020-02-16 16:53:13	2020-02-16 16:53:18	5
