Program run as:
phylosift search --isolate --besthit fasta-genome/BX571963.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 sequences processed d247a76f3b81befad5c26641d29f2450
Chunk 1 Search completed	2020-02-16 15:23:58	2020-02-16 15:26:24	146
Program run as:
phylosift align --isolate --besthit fasta-genome/BX571963.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 Align completed	2020-02-16 16:53:42	2020-02-16 16:53:48	6
