Program run as:
phylosift search --isolate --besthit fasta-genome/L43967.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 sequences processed a3ec7a29a061339c6e5a5f4c7d931d21
Chunk 1 Search completed	2020-02-16 15:23:53	2020-02-16 15:23:57	4
Program run as:
phylosift align --isolate --besthit fasta-genome/L43967.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 Align completed	2020-02-16 16:53:39	2020-02-16 16:53:42	3
