Program run as:
phylosift search --isolate --besthit fasta-genome/BA000018.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 sequences processed 0a1b886dbc058efff2ff9e9435f4f86a
Chunk 1 Search completed	2020-02-16 15:33:25	2020-02-16 15:33:46	21
Program run as:
phylosift align --isolate --besthit fasta-genome/BA000018.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 Align completed	2020-02-16 16:54:30	2020-02-16 16:54:34	4
