Program run as:
phylosift search --isolate --besthit fasta-genome/CP003546.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 sequences processed 72c368a8ed00e594572babad6c1dd71c
Chunk 1 Search completed	2020-02-16 15:27:23	2020-02-16 15:27:32	9
Program run as:
phylosift align --isolate --besthit fasta-genome/CP003546.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 Align completed	2020-02-16 16:54:06	2020-02-16 16:54:11	5
