Program run as:
phylosift search --isolate --besthit fasta-genome/CP000829.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 sequences processed 3cfe73d757d92b293174455be7b5cf08
Chunk 1 Search completed	2020-02-16 15:50:47	2020-02-16 15:51:02	15
Program run as:
phylosift align --isolate --besthit fasta-genome/CP000829.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 Align completed	2020-02-16 16:55:27	2020-02-16 16:55:29	2
