Program run as:
phylosift search --isolate --besthit fasta-genome/CP002102.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 sequences processed 900c75854a0c6b79968ff8e1af9a0e7e
Chunk 1 Search completed	2020-02-16 15:47:49	2020-02-16 15:50:14	145
Program run as:
phylosift align --isolate --besthit fasta-genome/CP002102.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 Align completed	2020-02-16 16:55:08	2020-02-16 16:55:13	5
