Program run as:
phylosift search --isolate --besthit fasta-genome/b.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 sequences processed c0b8e4fcb509314ef5792c5acd2999c6
Chunk 1 Search completed	2020-02-16 15:10:49	2020-02-16 15:11:29	40
Program run as:
phylosift align --isolate --besthit fasta-genome/b.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 Align completed	2020-02-16 16:51:09	2020-02-16 16:51:14	5
