Program run as:
phylosift search --isolate --besthit ../../data/fasta-genome/chromosome/NCTC13441.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 sequences processed 3bc697582613acd37127ec4e204f3a28
Chunk 1 Search completed	2017-05-29 11:53:15	2017-05-29 11:54:10	55
Program run as:
phylosift align --isolate --besthit ../../data/fasta-genome/chromosome/NCTC13441.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 Align completed	2017-05-29 12:04:31	2017-05-29 12:04:38	7
