Program run as:
phylosift search --isolate --besthit fasta-genome/CP000114.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 sequences processed 4fb08850f1628036d1d21e6c2476caab
Chunk 1 Search completed	2020-02-16 15:50:29	2020-02-16 15:50:47	18
Program run as:
phylosift align --isolate --besthit fasta-genome/CP000114.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 Align completed	2020-02-16 16:55:24	2020-02-16 16:55:26	2
