Program run as:
phylosift search --isolate --besthit fasta-genome/CP000439.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 sequences processed 72fbaac3f683c56c516c288a6ec8a8e4
Chunk 1 Search completed	2020-02-16 15:45:30	2020-02-16 15:45:44	14
Program run as:
phylosift align --isolate --besthit fasta-genome/CP000439.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 Align completed	2020-02-16 16:54:58	2020-02-16 16:55:02	4
