Program run as:
phylosift search --isolate --besthit fasta-genome/CP002301.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 sequences processed 4cab71ced1df93074d89ebf5cb4e762b
Chunk 1 Search completed	2020-02-16 15:13:23	2020-02-16 15:13:30	7
Program run as:
phylosift align --isolate --besthit fasta-genome/CP002301.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 Align completed	2020-02-16 16:51:43	2020-02-16 16:51:48	5
