Program run as:
phylosift search --isolate --besthit fasta-genome/BX248583.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 sequences processed 36e7f79f00adf8a1e38adb73bd120d6d
Chunk 1 Search completed	2020-02-16 15:58:34	2020-02-16 15:58:40	6
Program run as:
phylosift align --isolate --besthit fasta-genome/BX248583.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 Align completed	2020-02-16 16:55:45	2020-02-16 16:55:50	5
