Program run as:
phylosift search --isolate --besthit fasta-genome/AL445566.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 sequences processed fe1588ffb747f983c3675352622b12fd
Chunk 1 Search completed	2020-02-16 15:15:11	2020-02-16 15:15:19	8
Program run as:
phylosift align --isolate --besthit fasta-genome/AL445566.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 Align completed	2020-02-16 16:52:08	2020-02-16 16:52:11	3
