Program run as:
phylosift search --isolate --besthit fasta-genome/CP000017.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 sequences processed a48c6e04b9426be7af13d57e0ce306e9
Chunk 1 Search completed	2020-02-16 15:10:23	2020-02-16 15:10:36	13
Program run as:
phylosift align --isolate --besthit fasta-genome/CP000017.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 Align completed	2020-02-16 16:50:57	2020-02-16 16:51:00	3
