Program run as:
phylosift search --isolate --besthit fasta-genome/FQ312004.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 sequences processed 93d4735c95c613a33605a9ed07674b2f
Chunk 1 Search completed	2020-02-16 15:26:44	2020-02-16 15:27:22	38
Program run as:
phylosift align --isolate --besthit fasta-genome/FQ312004.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 Align completed	2020-02-16 16:54:01	2020-02-16 16:54:06	5
