Program run as:
phylosift search --isolate --besthit fasta-genome/CP006569.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 sequences processed ce26f32225170027f4c1ed4952b0f72d
Chunk 1 Search completed	2020-02-16 15:27:32	2020-02-16 15:28:25	53
Program run as:
phylosift align --isolate --besthit fasta-genome/CP006569.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 Align completed	2020-02-16 16:54:11	2020-02-16 16:54:16	5
