Program run as:
phylosift search --isolate --besthit ../../data/fasta-genome/chromosome/b.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 sequences processed c0b8e4fcb509314ef5792c5acd2999c6
Chunk 1 Search completed	2017-05-29 11:47:15	2017-05-29 11:48:14	59
Program run as:
phylosift align --isolate --besthit ../../data/fasta-genome/chromosome/b.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 Align completed	2017-05-29 12:03:47	2017-05-29 12:03:54	7
