Program run as:
phylosift search --isolate --besthit fasta-genome/EC958.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 sequences processed c61ef9b253ea1207d4e1d52b2c665d29
Chunk 1 Search completed	2020-02-16 15:17:38	2020-02-16 15:18:16	38
Program run as:
phylosift align --isolate --besthit fasta-genome/EC958.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 Align completed	2020-02-16 16:52:48	2020-02-16 16:52:53	5
