Program run as:
phylosift search --isolate --besthit fasta-genome/CP006568.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 sequences processed 99cb5e2c04348a8f05e804a72b00607a
Chunk 1 Search completed	2020-02-16 15:15:27	2020-02-16 15:16:12	45
Program run as:
phylosift align --isolate --besthit fasta-genome/CP006568.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 Align completed	2020-02-16 16:52:16	2020-02-16 16:52:20	4
