Program run as:
phylosift search --isolate --besthit fasta-genome/AE000511.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 sequences processed cebe0f65c6b29e94e8545aae67f87536
Chunk 1 Search completed	2020-02-16 16:00:09	2020-02-16 16:00:21	12
Program run as:
phylosift align --isolate --besthit fasta-genome/AE000511.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 Align completed	2020-02-16 16:56:10	2020-02-16 16:56:14	4
