Program run as:
phylosift search --isolate --besthit ../../data/fasta-genome/chromosome/SL3261.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 sequences processed e3aabcd575aa00a5efd4212836452b0b
Chunk 1 Search completed	2017-05-29 11:54:11	2017-05-29 11:55:03	52
Program run as:
phylosift align --isolate --besthit ../../data/fasta-genome/chromosome/SL3261.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 Align completed	2017-05-29 12:04:39	2017-05-29 12:04:45	6
