#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DEG10380087          -            468 mafft                -            475  2.5e-207  677.6   0.1   1   1  2.8e-207  2.8e-207  677.5   0.1     9   467     3   466     1   468 0.97 -
DEG10420155          -            468 mafft                -            475  5.2e-207  676.6   0.1   1   1  5.8e-207  5.8e-207  676.4   0.1     9   468     3   467     1   468 0.97 -
DEG10370086          -            468 mafft                -            475    1e-206  675.6   0.1   1   1  1.2e-206  1.2e-206  675.4   0.1     9   467     3   466     1   468 0.97 -
DEG10420153          -            501 mafft                -            475   4.4e-29   89.9   0.1   1   1   6.1e-29   6.1e-29   89.4   0.1    49   412    62   424    48   433 0.85 -
DEG10370084          -            502 mafft                -            475   1.3e-28   88.3   0.1   1   1   1.7e-28   1.7e-28   87.9   0.1    49   412    62   424    47   436 0.86 -
DEG10380085          -            502 mafft                -            475   1.3e-28   88.3   0.1   1   1   1.7e-28   1.7e-28   87.9   0.1    49   412    62   424    47   436 0.86 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../results/all-hieranoid/edited-hieranoid-result/hmmbuild.res
# Target file:     ../results/all-hieranoid/edited-hieranoid-result/others.fasta
# Option settings: hmmsearch -o /dev/null --domtblout ../results/all-hieranoid/edited-hieranoid-result/hmmsearch.res --noali ../results/all-hieranoid/edited-hieranoid-result/hmmbuild.res ../results/all-hieranoid/edited-hieranoid-result/others.fasta 
# Current dir:     /home/fatemeh/Dropbox/EnTrI/bin
# Date:            Wed Feb 19 13:31:09 2020
# [ok]
