Program run as:
phylosift search --isolate --besthit fasta-genome/CP003315.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 sequences processed 05292ea08a57293b6366c7f5adc4d192
Chunk 1 Search completed	2020-02-16 15:26:30	2020-02-16 15:26:37	7
Program run as:
phylosift align --isolate --besthit fasta-genome/CP003315.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 Align completed	2020-02-16 16:53:53	2020-02-16 16:53:56	3
