Program run as:
phylosift search --isolate --besthit fasta-genome/STM.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 sequences processed 4ceca464648d868e5f73c13645019e97
Chunk 1 Search completed	2020-02-16 15:13:59	2020-02-16 15:14:51	52
Program run as:
phylosift align --isolate --besthit fasta-genome/STM.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 Align completed	2020-02-16 16:52:00	2020-02-16 16:52:05	5
