Program run as:
phylosift search --isolate --besthit fasta-genome/CP000238.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 sequences processed 97b16365e19537889d899b74b94a683f
Chunk 1 Search completed	2020-02-16 15:10:36	2020-02-16 15:10:42	6
Program run as:
phylosift align --isolate --besthit fasta-genome/CP000238.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 Align completed	2020-02-16 16:51:00	2020-02-16 16:51:04	4
