Program run as:
phylosift search --isolate --besthit fasta-genome/AE015928.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 sequences processed 7cbe244372bcbd93154adf8ba2c3e947
Chunk 1 Search completed	2020-02-16 16:00:21	2020-02-16 16:01:05	44
Program run as:
phylosift align --isolate --besthit fasta-genome/AE015928.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 Align completed	2020-02-16 16:56:14	2020-02-16 16:56:19	5
