Program run as:
phylosift search --isolate --besthit fasta-genome/CP000521.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 sequences processed 7618ad3020d5a2d9db0ff035e191be80
Chunk 1 Search completed	2020-02-16 15:12:12	2020-02-16 15:12:38	26
Program run as:
phylosift align --isolate --besthit fasta-genome/CP000521.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 Align completed	2020-02-16 16:51:26	2020-02-16 16:51:32	6
