Program run as:
phylosift search --isolate --besthit fasta-genome/BN373.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 sequences processed 17802033df783bcf456f4290c017e14e
Chunk 1 Search completed	2020-02-16 16:01:26	2020-02-16 16:02:28	62
Program run as:
phylosift align --isolate --besthit fasta-genome/BN373.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 Align completed	2020-02-16 16:56:33	2020-02-16 16:56:38	5
