Program run as:
phylosift search --isolate --besthit fasta-genome/CP000016.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 sequences processed 236f1a71e08260328621f45d7430869f
Chunk 1 Search completed	2020-02-16 15:50:22	2020-02-16 15:50:29	7
Program run as:
phylosift align --isolate --besthit fasta-genome/CP000016.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 Align completed	2020-02-16 16:55:19	2020-02-16 16:55:23	4
