Program run as:
phylosift search --isolate --besthit fasta-genome/CP002701.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 sequences processed a8bd769ec2f5c2bb267a9fb3ffa0e3f3
Chunk 1 Search completed	2020-02-16 16:02:36	2020-02-16 16:02:42	6
Program run as:
phylosift align --isolate --besthit fasta-genome/CP002701.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 Align completed	2020-02-16 16:56:44	2020-02-16 16:56:48	4
