Program run as:
phylosift search --isolate --besthit fasta-genome/SEN.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 sequences processed b07eaa5c8d891dd9fcc78befd6b9d3c8
Chunk 1 Search completed	2020-02-16 15:59:25	2020-02-16 16:00:03	38
Program run as:
phylosift align --isolate --besthit fasta-genome/SEN.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 Align completed	2020-02-16 16:56:00	2020-02-16 16:56:05	5
