Program run as:
phylosift search --isolate --besthit fasta-genome/AP008232.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 sequences processed 783fc66ef261e8562c1d62e6b3340e9f
Chunk 1 Search completed	2020-02-16 15:18:23	2020-02-16 15:19:01	38
Program run as:
phylosift align --isolate --besthit fasta-genome/AP008232.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 Align completed	2020-02-16 16:52:58	2020-02-16 16:53:03	5
