Program run as:
phylosift search --isolate --besthit fasta-genome/BW25113.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 sequences processed ad252431e3215ceb31eae7f111bdbe18
Chunk 1 Search completed	2020-02-16 15:20:53	2020-02-16 15:21:28	35
Program run as:
phylosift align --isolate --besthit fasta-genome/BW25113.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 Align completed	2020-02-16 16:53:18	2020-02-16 16:53:23	5
