Program run as:
phylosift search --isolate --besthit fasta-genome/AL123456.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 sequences processed 4ca158bed5cd3f3b63e17e6ca2b152b3
Chunk 1 Search completed	2020-02-16 15:45:44	2020-02-16 15:47:49	125
Program run as:
phylosift align --isolate --besthit fasta-genome/AL123456.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 Align completed	2020-02-16 16:55:02	2020-02-16 16:55:07	5
