Program run as:
phylosift search --isolate --besthit fasta-genome/SL3261.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 sequences processed e3aabcd575aa00a5efd4212836452b0b
Chunk 1 Search completed	2020-02-16 15:22:08	2020-02-16 15:22:47	39
Program run as:
phylosift align --isolate --besthit fasta-genome/SL3261.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 Align completed	2020-02-16 16:53:28	2020-02-16 16:53:33	5
