Program run as:
phylosift search --isolate --besthit fasta-genome/AL009126.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 sequences processed eef3fa46d449f88c8294da03714932f5
Chunk 1 Search completed	2020-02-16 15:16:32	2020-02-16 15:17:01	29
Program run as:
phylosift align --isolate --besthit fasta-genome/AL009126.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 Align completed	2020-02-16 16:52:35	2020-02-16 16:52:39	4
