Program run as:
phylosift search --isolate --besthit ../../data/fasta-genome/chromosome/SL1344.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 sequences processed bbde787bdf1030f16c16175492f5efec
Chunk 1 Search completed	2017-05-29 11:57:30	2017-05-29 11:58:22	52
Program run as:
phylosift align --isolate --besthit ../../data/fasta-genome/chromosome/SL1344.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 Align completed	2017-05-29 12:05:00	2017-05-29 12:05:06	6
