Program run as:
phylosift search --isolate --besthit fasta-genome/CP010048.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 sequences processed 57c86eedc71f88af3ee35ffc89b2d6e1
Chunk 1 Search completed	2020-02-16 16:01:12	2020-02-16 16:01:19	7
Program run as:
phylosift align --isolate --besthit fasta-genome/CP010048.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 Align completed	2020-02-16 16:56:24	2020-02-16 16:56:28	4
